[kafka_producer]
bootstrap.servers=kafka:9092
security.protocol=PLAINTEXT

[kafka_consumer]
bootstrap.servers=kafka:9092
security.protocol=PLAINTEXT
auto.offset.reset=earliest
group.id=pizza_shop
enable.auto.commit=true
max.poll.interval.ms=3000000
